<!DOCTYPE html>
<html>
<head>
	<title>10월 21일</title>
	<style>
		.A{position: absolute;
		animation: rr 5s infinite ease-in;}
		.A2{position: absolute;
		animation: rr 2s infinite ease-in;}
		.A3{position: absolute;
		animation: re 2s infinite ease-in;}
		.A4{position: absolute;
		animation: re 3s infinite ease-in;}
		.A5{position: absolute;
		animation: rr 10s infinite ease-in;}
		.F{height: 100px; padding-bottom: 50px;}
		
		footer {width:100%; height:200px;
		}
		footer p{text-align: center; padding-left: 33%; padding-top: 3500px; padding-bottom: 50px; color:white; position: absolute; font-size: 25px;}

	@keyframes rr{
		from {bottom:  0px; opacity: 1}
		to {bottom: 2500px; opacity: 1}
	}
	@keyframes re{
		from {bottom:  2500px; opacity: 1}
		to {bottom: 0px; opacity: 1}
	}
	</style>
</head>
<body>
	<div>
	<img src="back.png" style="width: 100%; position: absolute;">
	
	<div class="A2" id="rrr">
		<img src="bus1.png" style="width: 100px; padding-top: 0px; padding-left: 50px; position: absolute;">
		<img src="bus2.png" style="width: 100px; padding-top: 400px; padding-left: 50px; position: absolute;">
		<img src="bus3.png" style="width: 100px; padding-top: 1000px; padding-left: 50px; position: absolute;">
		<img src="bus2.png" style="width: 100px; padding-top: 1400px; padding-left: 50px; position: absolute;">
		<img src="bus3.png" style="width: 100px; padding-top: 2000px; padding-left: 50px; position: absolute;">
	</div>

	<div class="A" id="rrr">
		<img src="car1.png" style="width: 100px;padding-top: 0px; padding-left: 250px; position: absolute;">
		<img src="car2.png" style="width: 100px; padding-top: 400px; padding-left: 250px; position: absolute;">
		<img src="car3.png" style="width: 100px; padding-top: 1400px; padding-left: 250px; position: absolute;">
		<img src="car5.png" style="width: 100px; padding-top: 1000px; padding-left: 250px; position: absolute;">
		<img src="car6.png" style="width: 100px; padding-top: 1800px; padding-left: 250px; position: absolute;">
	</div>
	<div class="A5">
		<img src="car4.png" style="width: 100px; padding-top: 500px; padding-left: 450px; position: absolute;">
		<img src="car7.png" style="width: 100px; padding-top: 0px; padding-left: 450px; position: absolute;">
		<img src="car6.png" style="width: 100px; padding-top: 250px; padding-left: 450px; position: absolute;">
		<img src="car3.png" style="width: 100px; padding-top: 850px; padding-left: 450px; position: absolute;">
		<img src="car6.png" style="width: 100px; padding-top: 1200px; padding-left: 450px; position: absolute;">
		<img src="car2.png" style="width: 100px; padding-top: 1500px; padding-left: 450px; position: absolute;">
	</div>
	<div class="A4" id="rrr">
		<img src="car77.png" style="width: 100px; padding-top: 0px; padding-left:700px; position: absolute;">
		<img src="car66.png" style="width: 100px; padding-top: 1000px; padding-left:700px; position: absolute;">
		<img src="car55.png" style="width: 100px; padding-top: 500px; padding-left:700px; position: absolute;">
		<img src="car33.png" style="width: 100px; padding-top: 1500px; padding-left:700px; position: absolute;">
		<img src="car33.png" style="width: 100px; padding-top: 2200px; padding-left:700px; position: absolute;">
	<div class="A3" id="rrr">
		<img src="car11.png" style="width: 100px; padding-top: 2000px; padding-left:920px; position: absolute;">
		<img src="car77.png" style="width: 100px; padding-top: 3000px; padding-left:920px; position: absolute;">
		<img src="car11.png" style="width: 100px; padding-top: 600px; padding-left:920px; position: absolute;">
		<img src="car55.png" style="width: 100px; padding-top: 1200px; padding-left:930px; position: absolute;">	
		<img src="car66.png" style="width: 100px; padding-top: 200px; padding-left:930px; position: absolute;">	
	</div>
	<div class="A4" id="rrr">
		<img src="bus11.png" style="width: 100px; padding-top: 100px; padding-left: 1100px; position: absolute;">
		<img src="bus22.png" style="width: 100px; padding-top: 500px; padding-left: 1100px; position: absolute;">
		<img src="bus33.png" style="width: 100px; padding-top: 1300px; padding-left:1150px; position: absolute;">
		<img src="bus11.png" style="width: 100px; padding-top: 2000px; padding-left:1100px; position: absolute;">
		<img src="bus22.png" style="width: 100px; padding-top: 2600px; padding-left:1150px; position: absolute;">
	</div>
	</div>
		<footer>
				<p>2019©Juhyeon Woo.all rights reserved.</p>
		</footer>
	</body>
</html>

